LOG_LEVEL=DEBUG

HOST=0.0.0.0
PORT=8004
ROOT_PATH=

DEBUG=True
RELOAD=True

CACHE_TTL=300

JWT_SECRET=dev-secret

AUTH_URL=http://localhost:8000
SKILLS_URL=http://localhost:8001
SHOP_URL=http://localhost:8002
JOBS_URL=http://localhost:8003
EVENTS_URL=http://localhost:8004
CHALLENGES_URL=http://localhost:8005

WEBINAR_LEVEL=15
COACHING_LEVEL=42

RATING_HALF_LIFE=60  # days
RATING_MAX_KEEP=730  # days

WEBINAR_PARTICIPANT_XP=100
WEBINAR_LECTURER_XP=100

COACHING_PARTICIPANT_XP=100
COACHING_LECTURER_XP=100

EVENT_FEE=0.3

CALENDAR_SECRET=dev-secret
WEBINAR_REGISTRATION_URL=http://localhost:3000/webinars/WEBINAR_ID/register
EVENT_CANCEL_URL=http://localhost:3000/calendar/EVENT_ID/cancel

EVENT_URL=http://localhost:3000/calendar

PUBLIC_BASE_URL=http://localhost:8004

INTERNAL_JWT_TTL=10

SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_USER=noreply@example.com
SMTP_PASSWORD=
SMTP_FROM="Bootstrap Academy DEV <noreply@example.com>"
SMTP_TLS=False
SMTP_STARTTLS=True

CONTACT_EMAIL=test@example.com

DATABASE_URL=postgresql+asyncpg://postgres@localhost:5432/academy-events
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

REDIS_URL=redis://localhost:6379/4
AUTH_REDIS_URL=redis://localhost:6379/0

# SENTRY_DSN=
# SENTRY_ENVIRONMENT=dev
