LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=8000
ROOT_PATH=/events

DEBUG=False
RELOAD=False

CACHE_TTL=300

JWT_SECRET=

AUTH_URL=http://auth:8000
SKILLS_URL=http://skills:8000
SHOP_URL=http://shop:8000
JOBS_URL=http://jobs:8000
EVENTS_URL=http://events:8000
CHALLENGES_URL=http://challenges:8000

WEBINAR_LEVEL=15
COACHING_LEVEL=42

RATING_HALF_LIFE=60  # days
RATING_MAX_KEEP=730  # days

WEBINAR_PARTICIPANT_XP=100
WEBINAR_LECTURER_XP=100

COACHING_PARTICIPANT_XP=100
COACHING_LECTURER_XP=100

EVENT_FEE=0.3

CALENDAR_SECRET=
WEBINAR_REGISTRATION_URL=https://bootstrap.academy/webinars/WEBINAR_ID/register
EVENT_CANCEL_URL=https://bootstrap.academy/calendar/EVENT_ID/cancel

EVENT_URL=https://bootstrap-academy-frontend.pages.dev/calendar

PUBLIC_BASE_URL=http://localhost:8000

INTERNAL_JWT_TTL=10

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM="Bootstrap Academy <noreply@bootstrap.academy>"
SMTP_TLS=False
SMTP_STARTTLS=True

CONTACT_EMAIL=

DATABASE_URL=postgresql+asyncpg://academy@postgres:5432/academy-events
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

REDIS_URL=redis://redis:6379/4
AUTH_REDIS_URL=redis://redis:6379/0

# SENTRY_DSN=
# SENTRY_ENVIRONMENT=prod
